.container {
  background-image: url("./images/brooke-lark-29h2n639YDA-unsplash.jpg");
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.container h1 {
  font-size: 60px;
}

.menu {
  text-align: center;
  color: #0e1919;
  margin-top: 0;
  font-size: 100px;
}

.menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dish-type-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-item {
  padding: 0 10px 0 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: whitesmoke;
  opacity: 0.8;
  color: #0e1919;
  -webkit-box-shadow: 6px 4px 20px 3px rgba(155, 155, 155, 0.56);
          box-shadow: 6px 4px 20px 3px rgba(155, 155, 155, 0.56);
}

.menu-item-container {
  /*display: flex;
    flex-direction: column; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
/*# sourceMappingURL=Menu.css.map */